{
  "name": "my-app-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "clearData": "cp src/data/original_db.json src/data/db.json",
    "server": "npm run clearData & json-server --watch src/data/db.json --port 3030",
    "playwright-api": "playwright test /api",
    "playwright-frontend": "playwright test /frontend",
    "playwright-ui": "playwright test --ui",
    "playwright-report": "playwright show-report src/playwright/html-report"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.0.4"
  }
}
